/*import "ms-dtyp.idl";*/

 [
     uuid(4B324FC8-1670-01D3-1278-5A47BF6EE188),
     version(3.0),
     ms_union,
     pointer_default(unique)
 ]
 interface srvsvc
 {


     typedef struct _SHARE_INFO_502_I
     {
         [string] WCHAR * shi502_netname;
         DWORD shi502_type;
         [string] WCHAR * shi502_remark;
         DWORD shi502_permissions;
         DWORD shi502_max_uses;
         DWORD shi502_current_uses;
         [string] WCHAR * shi502_path;
         [string] WCHAR * shi502_passwd;
         DWORD shi502_reserved;
         [size_is(shi502_reserved)] unsigned char
                 * shi502_security_descriptor;
     } SHARE_INFO_502_I,
      *PSHARE_INFO_502_I,
      *LPSHARE_INFO_502_I;

     typedef struct _SHARE_INFO_503_I
     {
         [string] WCHAR * shi503_netname;
         DWORD            shi503_type;
         [string] WCHAR * shi503_remark;
         DWORD            shi503_permissions;
         DWORD            shi503_max_uses;
         DWORD            shi503_current_uses;
         [string] WCHAR * shi503_path;
         [string] WCHAR * shi503_passwd;
         [string] WCHAR * shi503_servername;
         DWORD            shi503_reserved;
         [size_is(shi503_reserved)] PUCHAR shi503_security_descriptor;
     } SHARE_INFO_503_I,
      *PSHARE_INFO_503_I,
      *LPSHARE_INFO_503_I;

     typedef struct _SHARE_INFO_503_CONTAINER
     {   DWORD EntriesRead;
         [size_is(EntriesRead)] LPSHARE_INFO_503_I Buffer;
     }   SHARE_INFO_503_CONTAINER,
       *PSHARE_INFO_503_CONTAINER,
      *LPSHARE_INFO_503_CONTAINER;

     typedef struct _SHARE_INFO_1501_I
     {
         DWORD shi1501_reserved;
         [size_is(shi1501_reserved)] unsigned char
                 * shi1501_security_descriptor;
     } SHARE_INFO_1501_I,
      *PSHARE_INFO_1501_I,
      *LPSHARE_INFO_1501_I;

     typedef struct _SHARE_INFO_0
     {
         [string] wchar_t * shi0_netname;
     } SHARE_INFO_0,
      *PSHARE_INFO_0,
      *LPSHARE_INFO_0;

     typedef struct _SHARE_INFO_0_CONTAINER
     {
         DWORD EntriesRead;
         [size_is(EntriesRead)] LPSHARE_INFO_0 Buffer;
     } SHARE_INFO_0_CONTAINER;

     typedef struct _SHARE_INFO_1
     {
         [string] wchar_t * shi1_netname;
         DWORD shi1_type;
         [string] wchar_t * shi1_remark;
     } SHARE_INFO_1,
      *PSHARE_INFO_1,
      *LPSHARE_INFO_1;

     typedef struct _SHARE_INFO_1_CONTAINER
     {
         DWORD EntriesRead;
         [size_is(EntriesRead)] LPSHARE_INFO_1 Buffer;
     } SHARE_INFO_1_CONTAINER;

     typedef struct _SHARE_INFO_2
     {
         [string] wchar_t * shi2_netname;
         DWORD shi2_type;
         [string] wchar_t * shi2_remark;
         DWORD shi2_permissions;
         DWORD shi2_max_uses;
         DWORD shi2_current_uses;
         [string] wchar_t * shi2_path;
         [string] wchar_t * shi2_passwd;
     } SHARE_INFO_2,
      *PSHARE_INFO_2,
      *LPSHARE_INFO_2;

     typedef struct _SHARE_INFO_2_CONTAINER
     {
         DWORD EntriesRead;
         [size_is(EntriesRead)] LPSHARE_INFO_2 Buffer;
     } SHARE_INFO_2_CONTAINER,
      *PSHARE_INFO_2_CONTAINER,
      *LPSHARE_INFO_2_CONTAINER;

     typedef struct _SHARE_INFO_501
     {
         [string] wchar_t * shi501_netname;
         DWORD shi501_type;
         [string] wchar_t * shi501_remark;
         DWORD shi501_flags;
     } SHARE_INFO_501,
      *PSHARE_INFO_501,
      *LPSHARE_INFO_501;

     typedef struct _SHARE_INFO_501_CONTAINER
     {
         DWORD EntriesRead;
         [size_is(EntriesRead)] LPSHARE_INFO_501 Buffer;
     } SHARE_INFO_501_CONTAINER, *PSHARE_INFO_501_CONTAINER,
       *LPSHARE_INFO_501_CONTAINER;

     typedef struct _SHARE_INFO_502_CONTAINER
     {
         DWORD EntriesRead;
         [size_is(EntriesRead)] LPSHARE_INFO_502_I Buffer;
     } SHARE_INFO_502_CONTAINER,
      *PSHARE_INFO_502_CONTAINER,
      *LPSHARE_INFO_502_CONTAINER;

     typedef [switch_type(DWORD)] union _SHARE_ENUM_UNION {
       [case(0)]
          SHARE_INFO_0_CONTAINER* Level0;
       [case(1)]
          SHARE_INFO_1_CONTAINER* Level1;
       [case(2)]
          SHARE_INFO_2_CONTAINER* Level2;
       [case(501)]
          SHARE_INFO_501_CONTAINER* Level501;
       [case(502)]
          SHARE_INFO_502_CONTAINER* Level502;
       [case(503)]
          SHARE_INFO_503_CONTAINER* Level503;
     } SHARE_ENUM_UNION;

     typedef struct _SHARE_ENUM_STRUCT
     {
         DWORD Level;
         [switch_is(Level)] SHARE_ENUM_UNION ShareInfo;
     }   SHARE_ENUM_STRUCT,
       *PSHARE_ENUM_STRUCT,
      *LPSHARE_ENUM_STRUCT;

     typedef struct _SHARE_INFO_1004
     {
         [string] wchar_t * shi1004_remark;
     } SHARE_INFO_1004,
      *PSHARE_INFO_1004,
      *LPSHARE_INFO_1004;

     typedef struct _SHARE_INFO_1006
     {
         DWORD shi1006_max_uses;
     } SHARE_INFO_1006,
      *PSHARE_INFO_1006,
      *LPSHARE_INFO_1006;

     typedef struct _SHARE_INFO_1005
     {
         DWORD shi1005_flags;
     } SHARE_INFO_1005,
      *PSHARE_INFO_1005,
      *LPSHARE_INFO_1005;

 //JMP: order differs in documentation
     typedef [switch_type(unsigned long)] union _SHARE_INFO
 // for Get & Set info
     {
         [case(0)]
             LPSHARE_INFO_0 ShareInfo0;
         [case(1)]
             LPSHARE_INFO_1 ShareInfo1;
         [case(2)]
             LPSHARE_INFO_2 ShareInfo2;
         [case(502)]
             LPSHARE_INFO_502_I ShareInfo502;
         [case(1004)]
             LPSHARE_INFO_1004 ShareInfo1004;
         [case(1006)]
             LPSHARE_INFO_1006 ShareInfo1006;
         [case(1501)]
             LPSHARE_INFO_1501_I ShareInfo1501;
         [default]
            ;
         [case(1005)]
             LPSHARE_INFO_1005 ShareInfo1005;
         [case(501)]
             LPSHARE_INFO_501 ShareInfo501;
         [case(503)]
             LPSHARE_INFO_503_I ShareInfo503;
     } SHARE_INFO,
      *PSHARE_INFO,
      *LPSHARE_INFO;

     NET_API_STATUS
     NetrShareEnum (
         [in,string,unique] wchar_t* ServerName,
         [in,out] LPSHARE_ENUM_STRUCT InfoStruct,
         [in] DWORD PreferedMaximumLength,
         [out] DWORD * TotalEntries,
         [in,out,unique] DWORD * ResumeHandle
     );


 }
